# NZWalks

./: NZWalks.sln  README.md
NZWalks.API/: NZWalks.API.csproj  Program.cs  appsettings.json
NZWalks.API/Configurations/: DifficultyEntityTypeConfiguration.cs  IdentityRoleEntityTypeConfiguration.cs  RegionEntityTypeConfiguration.cs  WalkEntityTypeConfiguration.cs
NZWalks.API/Controllers/: AuthController.cs  ImagesController.cs  RegionsController.cs  StudentsController.cs  WalksController.cs  WeatherForecastController.cs
NZWalks.API/CustomActionFilters/: ValidateModelAttribute.cs
NZWalks.API/Data/: NZWalksAuthDbContext.cs  NZWalksDbContext.cs  Untitled Diagram.drawio
NZWalks.API/Mappings/: AutoMapperProfiles.cs
NZWalks.API/Middlewares/: ExceptionHandlerMiddleware.cs
NZWalks.API/Migrations/: 20230629181037_InitialMigration.Designer.cs  20230629181037_InitialMigration.cs  20230630223207_SeedingDifficultiesAndRegions.Designer.cs  20230630223207_SeedingDifficultiesAndRegions.cs  20230701174937_SeedingWalksTable.Designer.cs  20230701174937_SeedingWalksTable.cs  20230708142919_AddImagesTable.Designer.cs  20230708142919_AddImagesTable.cs  NZWalksDbContextModelSnapshot.cs
NZWalks.API/Migrations/NZWalksAuthDb/: NZWalksAuthDbContextModelSnapshot.cs  (+2 more)
NZWalks.API/Properties/: launchSettings.json  serviceDependencies.app-nzwalks-eastus - Web Deploy.json
NZWalks.API/Repositories/: IRegionRepository.cs  ITokenRepository.cs  IWalkRepository.cs  LocalImageRepository.cs  SqlRegionRepository.cs  SqlWalkRepository.cs  TokenRepository.cs
NZWalks.API/Utilities/: Constants.cs
(+40 files in other folders)
